Stage 1 - Designing the frontend:
  ✔ Choose a front-end framework!!! @done (15-03-10 17:47)
    ✔ Wireframe out in Skeleton @done (15-03-09 16:23)
  ✔ Create front-end templates @done (15-03-10 10:14)
    ✔ index: all posts/main @done (15-03-09 16:29)
    ✔ user: all posts by user @done (15-03-09 17:35)
    ✔ post: individual post @done (15-03-09 17:44)
    ✔ tag: all posts by tag @done (15-03-10 09:04)
Stage 1.1 - Wire up the backend:
  ✔ Wire up mongoose @done (15-03-09 17:39)
    ✔ NPM install @done (15-03-09 16:35)
    ✔ Model Blog @done (15-03-09 16:44)
      ☐ If we're only ever going to have one blog, is this the most efficient/best practice way of storing settings?
    ✔ Model User @done (15-03-09 16:44)
    ✔ Model Posts @done (15-03-09 16:44)
      ☐ Add lastEdited: Date 
      ☐ Should tags be of tag schema or just a String?
    ☐ Model Tags?
  ✔ Create back-end routes @done (15-03-10 09:04)
    ✔ "/": Get all posts @done (15-03-09 17:15)
    ✔ "/:userid": Get all posts by a user @done (15-03-09 17:35)
    ✔ "/posts/:postid": Get single post @done (15-03-09 17:44)
    ✔ "/tag/:tagname": Get all posts by tag @done (15-03-10 09:04)
Stage 1.2 - Fill up the backend:
  ✔ Seed database @done (15-03-09 17:07)
    ✔ Create seedfile @done (15-03-09 17:07)
      ✔ Blogs? @done (15-03-09 16:50)
      ✔ Users @done (15-03-09 16:50)
    ✔ Actually seed it @done (15-03-09 17:07)
    ✔ Seed posts to the single user @done (15-03-09 17:07)
Stage 1.3 - Sanity check:
 ✔ Check to see if it's working @done (15-03-10 10:14)
    ☐ BONUS: write mocha tests
 ☐ Start readme.MD
Stage 2 - Figuring out Passport:
 ✔ Watch Passport video @done (15-03-10 12:15)
 ✔ Create login page @done (15-03-10 19:11)
 ✔ Create a signup page @done (15-03-10 13:57)
 ✔ Wire up signup page @done (15-03-10 15:41)
   ✔ Check if user has been successfully populated @done (15-03-10 15:41)
 ✔ Wire up login page to Passport @done (15-03-10 20:11)
   ✔ Local authentication @done (15-03-10 19:11)
   ✔ Facebook authentication @done (15-03-10 20:11)
     ✔ Create app in FB developers zone @done (15-03-10 20:11)
     ✔ Write the signup/signin logic @done (15-03-10 20:11)
 ✔ Sign-out logic @done (15-03-10 20:28)
 ✔ Flash messages to display login errors @done (15-03-11 11:28)
 ☐ Form validation
   ☐ Sign-up: Show error if there is no password or email
   ☐ Sign-in: Show error if no password is input
Stage 2.1 - Scaffold out administration:
 ✔ RESTRICT ROUTES @done (15-03-10 19:10)
 ✔ Plan out administration UI/flow @done (15-03-11 11:36)
 ☐ "/admin" - list all posts available for editing
   ✔ Scaffold page @done (15-03-11 12:01)
   ✔ Wire it up @done (15-03-11 12:01)
   ☐ Preview pane?
 ☐ "/admin/posts/:postid" - edit single post
   ☐ UI
     ☐ Editor: Markdown Editor
       ☐ Convert markdown to HTML
       ☐ Save HTML string to the server
     ☐ Tags
     ☐ State: published/draft
   ☐ Functionality
     ☐ Edit post
     ☐ Delete post
 ☐ "/admin/settings" - blog settings
   ☐ UI
     ☐ Basic info: blog name, blog subtitle
     ☐ Themes
   ☐ Functionality
     ☐ Update blog settings
Stage 2.2 - Update frontend:
 ☐ Navbar UI
   ☐ Add "Hello, <username>" to nav when logged in
   ☐ Add link to backend
   ☐ Posts: edit links for logged-in users
Stage 3 - Improve the backend:
 ☐ Settings: Themes
    ☐ Design templates in Pure, Bootstrap
 ☐ Editor: Live post preview
 ☐ Editor: Tags typeahead
 ☐ Views: pagination
 ☐ Avatars
   ☐ Default
   ☐ Facebook
   ☐ Twitter
Stage 4 - Wishlist:
 ☐ Posts: add images
Wishlist:
 ☐ Authentication: Twitter
 ☐ Gulp build system
 ☐ Date settings
 ☐ Pagination settings
 ☐ Mass-actions for editing
   ☐ Mass-delete
   ☐ Mass-publish/unpublish